     kickoff_at      |      team_home       |      team_away       
---------------------+----------------------+----------------------
 2013-09-05 21:13:00 | Denver Broncos       | Baltimore Ravens
 2013-09-08 13:02:00 | Buffalo Bills        | New England Patriots
 2013-09-08 13:02:00 | Detroit Lions        | Minnesota Vikings
 2013-09-08 13:02:00 | Pittsburgh Steelers  | Tennessee Titans
 2013-09-08 13:02:00 | Chicago Bears        | Cincinnati Bengals
 2013-09-08 13:02:00 | Indianapolis Colts   | Oakland Raiders
 2013-09-08 13:02:00 | Cleveland Browns     | Miami Dolphins
 2013-09-08 13:03:00 | Jacksonville Jaguars | Kansas City Chiefs
 2013-09-08 13:03:00 | New York Jets        | Tampa Bay Buccaneers
 2013-09-08 13:03:00 | New Orleans Saints   | Atlanta Falcons
 2013-09-08 13:04:00 | Carolina Panthers    | Seattle Seahawks
 2013-09-08 16:23:00 | St. Louis Rams       | Arizona Cardinals
 2013-09-08 16:26:00 | San Francisco 49ers  | Green Bay Packers
 2013-09-08 20:30:00 | Dallas Cowboys       | New York Giants
 2013-09-09 19:10:00 | Washington Redskins  | Philadelphia Eagles
 2013-09-09 22:25:00 | San Diego Chargers   | Houston Texans
 2013-09-12 20:29:00 | New England Patriots | New York Jets
 2013-09-15 13:02:00 | Green Bay Packers    | Washington Redskins
 2013-09-15 13:02:00 | Kansas City Chiefs   | Dallas Cowboys
 2013-09-15 13:02:00 | Baltimore Ravens     | Cleveland Browns
 2013-09-15 13:02:00 | Indianapolis Colts   | Miami Dolphins
 2013-09-15 13:02:00 | Buffalo Bills        | Carolina Panthers
 2013-09-15 13:02:00 | Philadelphia Eagles  | San Diego Chargers
 2013-09-15 13:03:00 | Atlanta Falcons      | St. Louis Rams
 2013-09-15 13:03:00 | Houston Texans       | Tennessee Titans
 2013-09-15 13:03:00 | Chicago Bears        | Minnesota Vikings
 2013-09-15 15:05:00 | Arizona Cardinals    | Detroit Lions
 2013-09-15 16:05:00 | Tampa Bay Buccaneers | New Orleans Saints
 2013-09-15 16:25:00 | Oakland Raiders      | Jacksonville Jaguars
 2013-09-15 16:25:00 | New York Giants      | Denver Broncos
 2013-09-15 20:31:00 | Seattle Seahawks     | San Francisco 49ers
 2013-09-16 20:41:00 | Cincinnati Bengals   | Pittsburgh Steelers
 2013-09-19 20:29:00 | Philadelphia Eagles  | Kansas City Chiefs
 2013-09-22 13:02:00 | New England Patriots | Tampa Bay Buccaneers
 2013-09-22 13:02:00 | Dallas Cowboys       | St. Louis Rams
 2013-09-22 13:03:00 | Tennessee Titans     | San Diego Chargers
 2013-09-22 13:03:00 | Washington Redskins  | Detroit Lions
 2013-09-22 13:03:00 | Baltimore Ravens     | Houston Texans
 2013-09-22 13:03:00 | Carolina Panthers    | New York Giants
 2013-09-22 13:03:00 | New Orleans Saints   | Arizona Cardinals
 2013-09-22 13:03:00 | Cincinnati Bengals   | Green Bay Packers
 2013-09-22 13:05:00 | Minnesota Vikings    | Cleveland Browns
 2013-09-22 16:05:00 | Miami Dolphins       | Atlanta Falcons
 2013-09-22 16:25:00 | San Francisco 49ers  | Indianapolis Colts
 2013-09-22 16:25:00 | New York Jets        | Buffalo Bills
 2013-09-22 16:26:00 | Seattle Seahawks     | Jacksonville Jaguars
 2013-09-22 20:30:00 | Pittsburgh Steelers  | Chicago Bears
 2013-09-23 20:40:00 | Denver Broncos       | Oakland Raiders
 2013-09-26 20:25:00 | St. Louis Rams       | San Francisco 49ers
 2013-09-29 13:02:00 | Buffalo Bills        | Baltimore Ravens
 2013-09-29 13:02:00 | Kansas City Chiefs   | New York Giants
 2013-09-29 13:03:00 | Detroit Lions        | Chicago Bears
 2013-09-29 13:03:00 | Houston Texans       | Seattle Seahawks
 2013-09-29 13:03:00 | Tampa Bay Buccaneers | Arizona Cardinals
 2013-09-29 13:06:00 | Jacksonville Jaguars | Indianapolis Colts
 2013-09-29 13:06:00 | Cleveland Browns     | Cincinnati Bengals
 2013-09-29 16:05:00 | Tennessee Titans     | New York Jets
 2013-09-29 16:25:00 | Oakland Raiders      | Washington Redskins
 2013-09-29 16:25:00 | Denver Broncos       | Philadelphia Eagles
 2013-09-29 16:25:00 | San Diego Chargers   | Dallas Cowboys
 2013-09-29 18:07:00 | Minnesota Vikings    | Pittsburgh Steelers
 2013-09-29 20:30:00 | Atlanta Falcons      | New England Patriots
 2013-09-30 20:40:00 | New Orleans Saints   | Miami Dolphins
 2013-10-03 20:29:00 | Cleveland Browns     | Buffalo Bills
 2013-10-06 13:00:00 | St. Louis Rams       | Jacksonville Jaguars
 2013-10-06 13:02:00 | Cincinnati Bengals   | New England Patriots
 2013-10-06 13:02:00 | Green Bay Packers    | Detroit Lions
 2013-10-06 13:02:00 | New York Giants      | Philadelphia Eagles
 2013-10-06 13:02:00 | Chicago Bears        | New Orleans Saints
 2013-10-06 13:02:00 | Miami Dolphins       | Baltimore Ravens
 2013-10-06 13:03:00 | Indianapolis Colts   | Seattle Seahawks
 2013-10-06 13:03:00 | Tennessee Titans     | Kansas City Chiefs
 2013-10-06 15:05:00 | Arizona Cardinals    | Carolina Panthers
 2013-10-06 16:25:00 | Dallas Cowboys       | Denver Broncos
 2013-10-06 20:31:00 | San Francisco 49ers  | Houston Texans
 2013-10-06 23:35:00 | Oakland Raiders      | San Diego Chargers
 2013-10-07 20:40:00 | Atlanta Falcons      | New York Jets
 2013-10-10 20:29:00 | Chicago Bears        | New York Giants
 2013-10-13 13:02:00 | Kansas City Chiefs   | Oakland Raiders
 2013-10-13 13:02:00 | Baltimore Ravens     | Green Bay Packers
 2013-10-13 13:02:00 | Cleveland Browns     | Detroit Lions
 2013-10-13 13:02:00 | Buffalo Bills        | Cincinnati Bengals
 2013-10-13 13:03:00 | Houston Texans       | St. Louis Rams
 2013-10-13 13:03:00 | New York Jets        | Pittsburgh Steelers
 2013-10-13 13:03:00 | Tampa Bay Buccaneers | Philadelphia Eagles
 2013-10-13 13:05:00 | Minnesota Vikings    | Carolina Panthers
 2013-10-13 16:05:00 | Denver Broncos       | Jacksonville Jaguars
 2013-10-13 16:06:00 | Seattle Seahawks     | Tennessee Titans
 2013-10-13 16:25:00 | New England Patriots | New Orleans Saints
 2013-10-13 16:25:00 | San Francisco 49ers  | Arizona Cardinals
 2013-10-13 20:31:00 | Dallas Cowboys       | Washington Redskins
 2013-10-14 20:40:00 | San Diego Chargers   | Indianapolis Colts
 2013-10-17 19:25:00 | Arizona Cardinals    | Seattle Seahawks
 2013-10-20 13:02:00 | Philadelphia Eagles  | Dallas Cowboys
 2013-10-20 13:02:00 | Detroit Lions        | Cincinnati Bengals
 2013-10-20 13:02:00 | Atlanta Falcons      | Tampa Bay Buccaneers
 2013-10-20 13:02:00 | Miami Dolphins       | Buffalo Bills
 2013-10-20 13:02:00 | Jacksonville Jaguars | San Diego Chargers
 2013-10-20 13:03:00 | Carolina Panthers    | St. Louis Rams
 2013-10-20 13:03:00 | New York Jets        | New England Patriots
 2013-10-20 13:05:00 | Washington Redskins  | Chicago Bears
 2013-10-20 16:06:00 | Tennessee Titans     | San Francisco 49ers
 2013-10-20 16:25:00 | Green Bay Packers    | Cleveland Browns
 2013-10-20 16:25:00 | Pittsburgh Steelers  | Baltimore Ravens
 2013-10-20 16:26:00 | Kansas City Chiefs   | Houston Texans
 2013-10-20 20:31:00 | Indianapolis Colts   | Denver Broncos
 2013-10-21 20:40:00 | New York Giants      | Minnesota Vikings
 2013-10-24 20:29:00 | Tampa Bay Buccaneers | Carolina Panthers
 2013-10-27 13:02:00 | Philadelphia Eagles  | New York Giants
 2013-10-27 13:02:00 | Kansas City Chiefs   | Cleveland Browns
 2013-10-27 13:02:00 | New Orleans Saints   | Buffalo Bills
 2013-10-27 13:02:00 | New England Patriots | Miami Dolphins
 2013-10-27 13:03:00 | Detroit Lions        | Dallas Cowboys
 2013-10-27 15:25:00 | Arizona Cardinals    | Atlanta Falcons
 2013-10-27 16:05:00 | Oakland Raiders      | Pittsburgh Steelers
 2013-10-27 16:06:00 | Cincinnati Bengals   | New York Jets
 2013-10-27 16:25:00 | Denver Broncos       | Washington Redskins
 2013-10-27 17:07:00 | Jacksonville Jaguars | San Francisco 49ers
 2013-10-27 20:30:00 | Minnesota Vikings    | Green Bay Packers
 2013-10-28 20:30:00 | St. Louis Rams       | Seattle Seahawks
 2013-10-31 20:29:00 | Miami Dolphins       | Cincinnati Bengals
 2013-11-03 13:00:00 | St. Louis Rams       | Tennessee Titans
 2013-11-03 13:02:00 | Buffalo Bills        | Kansas City Chiefs
 2013-11-03 13:03:00 | Dallas Cowboys       | Minnesota Vikings
 2013-11-03 13:03:00 | Carolina Panthers    | Atlanta Falcons
 2013-11-03 13:03:00 | Washington Redskins  | San Diego Chargers
 2013-11-03 13:04:00 | New York Jets        | New Orleans Saints
 2013-11-03 16:05:00 | Seattle Seahawks     | Tampa Bay Buccaneers
 2013-11-03 16:05:00 | Oakland Raiders      | Philadelphia Eagles
 2013-11-03 16:25:00 | Cleveland Browns     | Baltimore Ravens
 2013-11-03 16:25:00 | New England Patriots | Pittsburgh Steelers
 2013-11-03 20:30:00 | Houston Texans       | Indianapolis Colts
 2013-11-04 20:40:00 | Green Bay Packers    | Chicago Bears
 2013-11-07 20:35:00 | Minnesota Vikings    | Washington Redskins
 2013-11-10 13:02:00 | Pittsburgh Steelers  | Buffalo Bills
 2013-11-10 13:02:00 | Tennessee Titans     | Jacksonville Jaguars
 2013-11-10 13:02:00 | Baltimore Ravens     | Cincinnati Bengals
 2013-11-10 13:02:00 | Green Bay Packers    | Philadelphia Eagles
 2013-11-10 13:03:00 | Indianapolis Colts   | St. Louis Rams
 2013-11-10 13:03:00 | Chicago Bears        | Detroit Lions
 2013-11-10 13:03:00 | New York Giants      | Oakland Raiders
 2013-11-10 13:03:00 | Atlanta Falcons      | Seattle Seahawks
 2013-11-10 16:05:00 | San Francisco 49ers  | Carolina Panthers
 2013-11-10 16:25:00 | San Diego Chargers   | Denver Broncos
 2013-11-10 16:25:00 | Arizona Cardinals    | Houston Texans
 2013-11-10 20:30:00 | New Orleans Saints   | Dallas Cowboys
 2013-11-11 20:40:00 | Tampa Bay Buccaneers | Miami Dolphins
 2013-11-14 20:29:00 | Tennessee Titans     | Indianapolis Colts
 2013-11-17 13:02:00 | Chicago Bears        | Baltimore Ravens
 2013-11-17 13:02:00 | Pittsburgh Steelers  | Detroit Lions
 2013-11-17 13:02:00 | Cincinnati Bengals   | Cleveland Browns
 2013-11-17 13:02:00 | Buffalo Bills        | New York Jets
 2013-11-17 13:02:00 | Philadelphia Eagles  | Washington Redskins
 2013-11-17 13:03:00 | Tampa Bay Buccaneers | Atlanta Falcons
 2013-11-17 13:03:00 | Houston Texans       | Oakland Raiders
 2013-11-17 13:04:00 | Jacksonville Jaguars | Arizona Cardinals
 2013-11-17 16:05:00 | Miami Dolphins       | San Diego Chargers
 2013-11-17 16:25:00 | New Orleans Saints   | San Francisco 49ers
 2013-11-17 16:25:00 | New York Giants      | Green Bay Packers
 2013-11-17 16:26:00 | Seattle Seahawks     | Minnesota Vikings
 2013-11-17 20:30:00 | Denver Broncos       | Kansas City Chiefs
 2013-11-18 20:42:00 | Carolina Panthers    | New England Patriots
 2013-11-21 20:30:00 | Atlanta Falcons      | New Orleans Saints
 2013-11-24 13:00:00 | St. Louis Rams       | Chicago Bears
 2013-11-24 13:02:00 | Baltimore Ravens     | New York Jets
 2013-11-24 13:02:00 | Houston Texans       | Jacksonville Jaguars
 2013-11-24 13:02:00 | Green Bay Packers    | Minnesota Vikings
 2013-11-24 13:03:00 | Cleveland Browns     | Pittsburgh Steelers
 2013-11-24 13:03:00 | Miami Dolphins       | Carolina Panthers
 2013-11-24 13:03:00 | Kansas City Chiefs   | San Diego Chargers
 2013-11-24 13:03:00 | Detroit Lions        | Tampa Bay Buccaneers
 2013-11-24 16:05:00 | Oakland Raiders      | Tennessee Titans
 2013-11-24 16:05:00 | Arizona Cardinals    | Indianapolis Colts
 2013-11-24 16:25:00 | New York Giants      | Dallas Cowboys
 2013-11-24 20:30:00 | New England Patriots | Denver Broncos
 2013-11-25 20:40:00 | Washington Redskins  | San Francisco 49ers
 2013-11-28 12:36:00 | Detroit Lions        | Green Bay Packers
 2013-11-28 16:31:00 | Dallas Cowboys       | Oakland Raiders
 2013-11-28 20:31:00 | Baltimore Ravens     | Pittsburgh Steelers
 2013-12-01 13:02:00 | New York Jets        | Miami Dolphins
 2013-12-01 13:02:00 | Philadelphia Eagles  | Arizona Cardinals
 2013-12-01 13:02:00 | Houston Texans       | New England Patriots
 2013-12-01 13:02:00 | Cleveland Browns     | Jacksonville Jaguars
 2013-12-01 13:02:00 | Indianapolis Colts   | Tennessee Titans
 2013-12-01 13:04:00 | Carolina Panthers    | Tampa Bay Buccaneers
 2013-12-01 13:05:00 | Minnesota Vikings    | Chicago Bears
 2013-12-01 16:05:00 | Buffalo Bills        | Atlanta Falcons
 2013-12-01 16:05:00 | San Francisco 49ers  | St. Louis Rams
 2013-12-01 16:25:00 | San Diego Chargers   | Cincinnati Bengals
 2013-12-01 16:26:00 | Kansas City Chiefs   | Denver Broncos
 2013-12-01 20:31:00 | Washington Redskins  | New York Giants
 2013-12-02 20:41:00 | Seattle Seahawks     | New Orleans Saints
 2013-12-05 20:29:00 | Jacksonville Jaguars | Houston Texans
 2013-12-08 13:02:00 | Cincinnati Bengals   | Indianapolis Colts
 2013-12-08 13:02:00 | Tampa Bay Buccaneers | Buffalo Bills
 2013-12-08 13:02:00 | New York Jets        | Oakland Raiders
 2013-12-08 13:02:00 | Green Bay Packers    | Atlanta Falcons
 2013-12-08 13:02:00 | Philadelphia Eagles  | Detroit Lions
 2013-12-08 13:02:00 | New England Patriots | Cleveland Browns
 2013-12-08 13:02:00 | Pittsburgh Steelers  | Miami Dolphins
 2013-12-08 13:03:00 | Washington Redskins  | Kansas City Chiefs
 2013-12-08 13:03:00 | Baltimore Ravens     | Minnesota Vikings
 2013-12-08 16:05:00 | Denver Broncos       | Tennessee Titans
 2013-12-08 16:25:00 | San Diego Chargers   | New York Giants
 2013-12-08 16:25:00 | Arizona Cardinals    | St. Louis Rams
 2013-12-08 16:26:00 | San Francisco 49ers  | Seattle Seahawks
 2013-12-08 20:30:00 | New Orleans Saints   | Carolina Panthers
 2013-12-09 20:40:00 | Chicago Bears        | Dallas Cowboys
 2013-12-12 20:29:00 | Denver Broncos       | San Diego Chargers
 2013-12-15 13:02:00 | Tampa Bay Buccaneers | San Francisco 49ers
 2013-12-15 13:02:00 | Jacksonville Jaguars | Buffalo Bills
 2013-12-15 13:02:00 | Minnesota Vikings    | Philadelphia Eagles
 2013-12-15 13:02:00 | Miami Dolphins       | New England Patriots
 2013-12-15 13:02:00 | Indianapolis Colts   | Houston Texans
 2013-12-15 13:03:00 | Atlanta Falcons      | Washington Redskins
 2013-12-15 13:03:00 | New York Giants      | Seattle Seahawks
 2013-12-15 13:03:00 | Cleveland Browns     | Chicago Bears
 2013-12-15 16:05:00 | Carolina Panthers    | New York Jets
 2013-12-15 16:05:00 | Oakland Raiders      | Kansas City Chiefs
 2013-12-15 16:25:00 | Dallas Cowboys       | Green Bay Packers
 2013-12-15 16:25:00 | St. Louis Rams       | New Orleans Saints
 2013-12-15 16:27:00 | Tennessee Titans     | Arizona Cardinals
 2013-12-15 20:30:00 | Pittsburgh Steelers  | Cincinnati Bengals
 2013-12-16 20:40:00 | Detroit Lions        | Baltimore Ravens
 2013-12-22 13:00:00 | St. Louis Rams       | Tampa Bay Buccaneers
 2013-12-22 13:02:00 | Jacksonville Jaguars | Tennessee Titans
 2013-12-22 13:02:00 | Buffalo Bills        | Miami Dolphins
 2013-12-22 13:02:00 | Kansas City Chiefs   | Indianapolis Colts
 2013-12-22 13:02:00 | Cincinnati Bengals   | Minnesota Vikings
 2013-12-22 13:02:00 | New York Jets        | Cleveland Browns
 2013-12-22 13:02:00 | Houston Texans       | Denver Broncos
 2013-12-22 13:03:00 | Washington Redskins  | Dallas Cowboys
 2013-12-22 13:04:00 | Carolina Panthers    | New Orleans Saints
 2013-12-22 16:05:00 | Detroit Lions        | New York Giants
 2013-12-22 16:06:00 | Seattle Seahawks     | Arizona Cardinals
 2013-12-22 16:25:00 | Green Bay Packers    | Pittsburgh Steelers
 2013-12-22 16:25:00 | San Diego Chargers   | Oakland Raiders
 2013-12-22 16:25:00 | Baltimore Ravens     | New England Patriots
 2013-12-22 20:30:00 | Philadelphia Eagles  | Chicago Bears
 2013-12-23 20:40:00 | San Francisco 49ers  | Atlanta Falcons
 2013-12-29 13:02:00 | Pittsburgh Steelers  | Cleveland Browns
 2013-12-29 13:02:00 | Tennessee Titans     | Houston Texans
 2013-12-29 13:02:00 | Indianapolis Colts   | Jacksonville Jaguars
 2013-12-29 13:02:00 | Miami Dolphins       | New York Jets
 2013-12-29 13:02:00 | Cincinnati Bengals   | Baltimore Ravens
 2013-12-29 13:04:00 | New York Giants      | Washington Redskins
 2013-12-29 13:05:00 | Minnesota Vikings    | Detroit Lions
 2013-12-29 13:05:00 | Atlanta Falcons      | Carolina Panthers
 2013-12-29 16:25:00 | Arizona Cardinals    | San Francisco 49ers
 2013-12-29 16:25:00 | New England Patriots | Buffalo Bills
 2013-12-29 16:25:00 | Oakland Raiders      | Denver Broncos
 2013-12-29 16:25:00 | Chicago Bears        | Green Bay Packers
 2013-12-29 16:25:00 | New Orleans Saints   | Tampa Bay Buccaneers
 2013-12-29 16:26:00 | San Diego Chargers   | Kansas City Chiefs
 2013-12-29 16:26:00 | Seattle Seahawks     | St. Louis Rams
 2013-12-29 20:30:00 | Dallas Cowboys       | Philadelphia Eagles
 2014-01-04 16:35:00 | Indianapolis Colts   | Kansas City Chiefs
 2014-01-04 20:14:00 | Philadelphia Eagles  | New Orleans Saints
 2014-01-05 13:06:00 | Cincinnati Bengals   | San Diego Chargers
 2014-01-05 16:40:00 | Green Bay Packers    | San Francisco 49ers
 2014-01-11 16:36:00 | Seattle Seahawks     | New Orleans Saints
 2014-01-11 20:15:00 | New England Patriots | Indianapolis Colts
 2014-01-12 13:05:00 | Carolina Panthers    | San Francisco 49ers
 2014-01-12 16:40:00 | Denver Broncos       | San Diego Chargers
 2014-01-19 15:06:00 | Denver Broncos       | New England Patriots
 2014-01-19 18:42:00 | Seattle Seahawks     | San Francisco 49ers
 2014-02-02 18:32:00 | Denver Broncos       | Seattle Seahawks
 2014-09-04 20:42:00 | Seattle Seahawks     | Green Bay Packers
 2014-09-07 13:00:00 | Chicago Bears        | Buffalo Bills
 2014-09-07 13:00:00 | St. Louis Rams       | Minnesota Vikings
 2014-09-07 13:02:00 | Philadelphia Eagles  | Jacksonville Jaguars
 2014-09-07 13:02:00 | Pittsburgh Steelers  | Cleveland Browns
 2014-09-07 13:02:00 | New York Jets        | Oakland Raiders
 2014-09-07 13:02:00 | Baltimore Ravens     | Cincinnati Bengals
 2014-09-07 13:02:00 | Kansas City Chiefs   | Tennessee Titans
 2014-09-07 13:03:00 | Atlanta Falcons      | New Orleans Saints
 2014-09-07 13:03:00 | Miami Dolphins       | New England Patriots
 2014-09-07 13:03:00 | Houston Texans       | Washington Redskins
 2014-09-07 16:25:00 | Dallas Cowboys       | San Francisco 49ers
 2014-09-07 16:25:00 | Tampa Bay Buccaneers | Carolina Panthers
 2014-09-07 20:30:00 | Denver Broncos       | Indianapolis Colts
 2014-09-08 19:11:00 | Detroit Lions        | New York Giants
 2014-09-08 21:20:00 | Arizona Cardinals    | San Diego Chargers
 2014-09-11 20:28:00 | Baltimore Ravens     | Pittsburgh Steelers
 2014-09-14 13:02:00 | Buffalo Bills        | Miami Dolphins
 2014-09-14 13:03:00 | Tennessee Titans     | Dallas Cowboys
 2014-09-14 13:03:00 | Cleveland Browns     | New Orleans Saints
 2014-09-14 13:04:00 | Carolina Panthers    | Detroit Lions
 2014-09-14 13:04:00 | New York Giants      | Arizona Cardinals
 2014-09-14 13:05:00 | Minnesota Vikings    | New England Patriots
 2014-09-14 13:05:00 | Washington Redskins  | Jacksonville Jaguars
 2014-09-14 13:05:00 | Cincinnati Bengals   | Atlanta Falcons
 2014-09-14 16:05:00 | San Diego Chargers   | Seattle Seahawks
 2014-09-14 16:05:00 | Tampa Bay Buccaneers | St. Louis Rams
 2014-09-14 16:25:00 | Oakland Raiders      | Houston Texans
 2014-09-14 16:25:00 | Green Bay Packers    | New York Jets
 2014-09-14 16:25:00 | Denver Broncos       | Kansas City Chiefs
 2014-09-14 20:31:00 | San Francisco 49ers  | Chicago Bears
 2014-09-15 20:31:00 | Indianapolis Colts   | Philadelphia Eagles
 2014-09-18 20:26:00 | Atlanta Falcons      | Tampa Bay Buccaneers
 2014-09-21 13:00:00 | St. Louis Rams       | Dallas Cowboys
 2014-09-21 13:02:00 | Detroit Lions        | Green Bay Packers
 2014-09-21 13:02:00 | Cleveland Browns     | Baltimore Ravens
 2014-09-21 13:02:00 | New York Giants      | Houston Texans
 2014-09-21 13:02:00 | Buffalo Bills        | San Diego Chargers
 2014-09-21 13:02:00 | Philadelphia Eagles  | Washington Redskins
 2014-09-21 13:02:00 | Jacksonville Jaguars | Indianapolis Colts
 2014-09-21 13:02:00 | Cincinnati Bengals   | Tennessee Titans
 2014-09-21 13:02:00 | New England Patriots | Oakland Raiders
 2014-09-21 13:03:00 | New Orleans Saints   | Minnesota Vikings
 2014-09-21 15:05:00 | Arizona Cardinals    | San Francisco 49ers
 2014-09-21 16:25:00 | Seattle Seahawks     | Denver Broncos
 2014-09-21 16:25:00 | Miami Dolphins       | Kansas City Chiefs
 2014-09-21 20:31:00 | Carolina Panthers    | Pittsburgh Steelers
 2014-09-22 20:30:00 | New York Jets        | Chicago Bears
 2014-09-25 20:26:00 | Washington Redskins  | New York Giants
 2014-09-28 13:02:00 | Houston Texans       | Buffalo Bills
 2014-09-28 13:02:00 | New York Jets        | Detroit Lions
 2014-09-28 13:02:00 | Chicago Bears        | Green Bay Packers
 2014-09-28 13:02:00 | Baltimore Ravens     | Carolina Panthers
 2014-09-28 13:03:00 | Indianapolis Colts   | Tennessee Titans
 2014-09-28 13:03:00 | Pittsburgh Steelers  | Tampa Bay Buccaneers
 2014-09-28 16:05:00 | San Diego Chargers   | Jacksonville Jaguars
 2014-09-28 16:25:00 | Minnesota Vikings    | Atlanta Falcons
 2014-09-28 16:25:00 | San Francisco 49ers  | Philadelphia Eagles
 2014-09-28 18:06:00 | Oakland Raiders      | Miami Dolphins
 2014-09-28 20:31:00 | Dallas Cowboys       | New Orleans Saints
 2014-09-29 20:31:00 | Kansas City Chiefs   | New England Patriots
 2014-10-02 20:26:00 | Green Bay Packers    | Minnesota Vikings
 2014-10-05 13:02:00 | Tennessee Titans     | Cleveland Browns
 2014-10-05 13:02:00 | Philadelphia Eagles  | St. Louis Rams
 2014-10-05 13:02:00 | Jacksonville Jaguars | Pittsburgh Steelers
 2014-10-05 13:03:00 | Indianapolis Colts   | Baltimore Ravens
 2014-10-05 13:03:00 | Dallas Cowboys       | Houston Texans
 2014-10-05 13:03:00 | Carolina Panthers    | Chicago Bears
 2014-10-05 13:03:00 | New York Giants      | Atlanta Falcons
 2014-10-05 13:03:00 | New Orleans Saints   | Tampa Bay Buccaneers
 2014-10-05 13:03:00 | Detroit Lions        | Buffalo Bills
 2014-10-05 16:05:00 | Denver Broncos       | Arizona Cardinals
 2014-10-05 16:25:00 | San Francisco 49ers  | Kansas City Chiefs
 2014-10-05 16:25:00 | San Diego Chargers   | New York Jets
 2014-10-05 20:43:00 | New England Patriots | Cincinnati Bengals
 2014-10-06 20:30:00 | Washington Redskins  | Seattle Seahawks
 2014-10-09 20:26:00 | Houston Texans       | Indianapolis Colts
 2014-10-12 13:02:00 | Cleveland Browns     | Pittsburgh Steelers
 2014-10-12 13:02:00 | Minnesota Vikings    | Detroit Lions
 2014-10-12 13:02:00 | Tampa Bay Buccaneers | Baltimore Ravens
 2014-10-12 13:02:00 | New York Jets        | Denver Broncos
 2014-10-12 13:02:00 | Tennessee Titans     | Jacksonville Jaguars
 2014-10-12 13:02:00 | Miami Dolphins       | Green Bay Packers
 2014-10-12 13:02:00 | Buffalo Bills        | New England Patriots
 2014-10-12 13:03:00 | Cincinnati Bengals   | Carolina Panthers
 2014-10-12 15:25:00 | Arizona Cardinals    | Washington Redskins
 2014-10-12 16:25:00 | Atlanta Falcons      | Chicago Bears
 2014-10-12 16:26:00 | Seattle Seahawks     | Dallas Cowboys
 2014-10-12 19:06:00 | Oakland Raiders      | San Diego Chargers
 2014-10-12 20:41:00 | Philadelphia Eagles  | New York Giants
 2014-10-13 20:30:00 | St. Louis Rams       | San Francisco 49ers
 2014-10-16 20:25:00 | New England Patriots | New York Jets
 2014-10-19 13:00:00 | St. Louis Rams       | Seattle Seahawks
 2014-10-19 13:00:00 | Chicago Bears        | Miami Dolphins
 2014-10-19 13:02:00 | Detroit Lions        | New Orleans Saints
 2014-10-19 13:02:00 | Green Bay Packers    | Carolina Panthers
 2014-10-19 13:02:00 | Buffalo Bills        | Minnesota Vikings
 2014-10-19 13:02:00 | Baltimore Ravens     | Atlanta Falcons
 2014-10-19 13:02:00 | Indianapolis Colts   | Cincinnati Bengals
 2014-10-19 13:02:00 | Washington Redskins  | Tennessee Titans
 2014-10-19 13:02:00 | Jacksonville Jaguars | Cleveland Browns
 2014-10-19 16:05:00 | San Diego Chargers   | Kansas City Chiefs
 2014-10-19 16:25:00 | Dallas Cowboys       | New York Giants
 2014-10-19 19:25:00 | Oakland Raiders      | Arizona Cardinals
 2014-10-19 20:30:00 | Denver Broncos       | San Francisco 49ers
 2014-10-20 20:30:00 | Pittsburgh Steelers  | Houston Texans
 2014-10-23 20:26:00 | Denver Broncos       | San Diego Chargers
 2014-10-26 13:02:00 | New England Patriots | Chicago Bears
 2014-10-26 13:02:00 | New York Jets        | Buffalo Bills
 2014-10-26 13:02:00 | Jacksonville Jaguars | Miami Dolphins
 2014-10-26 13:02:00 | Cincinnati Bengals   | Baltimore Ravens
 2014-10-26 13:03:00 | Tennessee Titans     | Houston Texans
 2014-10-26 13:03:00 | Tampa Bay Buccaneers | Minnesota Vikings
 2014-10-26 13:04:00 | Carolina Panthers    | Seattle Seahawks
 2014-10-26 13:04:00 | Kansas City Chiefs   | St. Louis Rams
 2014-10-26 13:37:00 | Atlanta Falcons      | Detroit Lions
 2014-10-26 15:05:00 | Arizona Cardinals    | Philadelphia Eagles
 2014-10-26 16:25:00 | Cleveland Browns     | Oakland Raiders
 2014-10-26 16:25:00 | Pittsburgh Steelers  | Indianapolis Colts
 2014-10-26 20:30:00 | New Orleans Saints   | Green Bay Packers
 2014-10-27 20:30:00 | Dallas Cowboys       | Washington Redskins
 2014-10-30 20:30:00 | Carolina Panthers    | New Orleans Saints
 2014-11-02 13:02:00 | Cleveland Browns     | Tampa Bay Buccaneers
 2014-11-02 13:02:00 | Miami Dolphins       | San Diego Chargers
 2014-11-02 13:02:00 | Cincinnati Bengals   | Jacksonville Jaguars
 2014-11-02 13:03:00 | Houston Texans       | Philadelphia Eagles
 2014-11-02 13:03:00 | Kansas City Chiefs   | New York Jets
 2014-11-02 13:03:00 | Minnesota Vikings    | Washington Redskins
 2014-11-02 13:04:00 | Dallas Cowboys       | Arizona Cardinals
 2014-11-02 16:05:00 | San Francisco 49ers  | St. Louis Rams
 2014-11-02 16:25:00 | New England Patriots | Denver Broncos
 2014-11-02 16:26:00 | Seattle Seahawks     | Oakland Raiders
 2014-11-02 20:30:00 | Pittsburgh Steelers  | Baltimore Ravens
 2014-11-03 20:31:00 | New York Giants      | Indianapolis Colts
 2014-11-06 20:29:00 | Cincinnati Bengals   | Cleveland Browns
 2014-11-09 13:02:00 | Detroit Lions        | Miami Dolphins
 2014-11-09 13:02:00 | Buffalo Bills        | Kansas City Chiefs
 2014-11-09 13:02:00 | New York Jets        | Pittsburgh Steelers
 2014-11-09 13:03:00 | New Orleans Saints   | San Francisco 49ers
 2014-11-09 13:03:00 | Baltimore Ravens     | Tennessee Titans
 2014-11-09 13:04:00 | Tampa Bay Buccaneers | Atlanta Falcons
 2014-11-09 16:05:00 | Oakland Raiders      | Denver Broncos
 2014-11-09 16:25:00 | Arizona Cardinals    | St. Louis Rams
 2014-11-09 16:26:00 | Seattle Seahawks     | New York Giants
 2014-11-09 18:06:00 | Jacksonville Jaguars | Dallas Cowboys
 2014-11-09 20:30:00 | Green Bay Packers    | Chicago Bears
 2014-11-10 20:32:00 | Philadelphia Eagles  | Carolina Panthers
 2014-11-13 20:26:00 | Miami Dolphins       | Buffalo Bills
 2014-11-16 13:00:00 | St. Louis Rams       | Denver Broncos
 2014-11-16 13:02:00 | New Orleans Saints   | Cincinnati Bengals
 2014-11-16 13:02:00 | Chicago Bears        | Minnesota Vikings
 2014-11-16 13:03:00 | Washington Redskins  | Tampa Bay Buccaneers
 2014-11-16 13:03:00 | Carolina Panthers    | Atlanta Falcons
 2014-11-16 13:03:00 | Cleveland Browns     | Houston Texans
 2014-11-16 13:03:00 | New York Giants      | San Francisco 49ers
 2014-11-16 13:04:00 | Kansas City Chiefs   | Seattle Seahawks
 2014-11-16 16:05:00 | San Diego Chargers   | Oakland Raiders
 2014-11-16 16:25:00 | Green Bay Packers    | Philadelphia Eagles
 2014-11-16 16:25:00 | Arizona Cardinals    | Detroit Lions
 2014-11-16 20:31:00 | Indianapolis Colts   | New England Patriots
 2014-11-17 20:30:00 | Tennessee Titans     | Pittsburgh Steelers
 2014-11-20 20:26:00 | Oakland Raiders      | Kansas City Chiefs
 2014-11-23 13:02:00 | Houston Texans       | Cincinnati Bengals
 2014-11-23 13:02:00 | Chicago Bears        | Tampa Bay Buccaneers
 2014-11-23 13:02:00 | New England Patriots | Detroit Lions
 2014-11-23 13:02:00 | Atlanta Falcons      | Cleveland Browns
 2014-11-23 13:02:00 | Philadelphia Eagles  | Tennessee Titans
 2014-11-23 13:02:00 | Indianapolis Colts   | Jacksonville Jaguars
 2014-11-23 13:03:00 | Minnesota Vikings    | Green Bay Packers
 2014-11-23 16:05:00 | San Diego Chargers   | St. Louis Rams
 2014-11-23 16:06:00 | Seattle Seahawks     | Arizona Cardinals
 2014-11-23 16:25:00 | Denver Broncos       | Miami Dolphins
 2014-11-23 16:25:00 | San Francisco 49ers  | Washington Redskins
 2014-11-23 20:30:00 | New York Giants      | Dallas Cowboys
 2014-11-24 19:05:00 | Buffalo Bills        | New York Jets
 2014-11-24 20:30:00 | New Orleans Saints   | Baltimore Ravens
 2014-11-27 12:39:00 | Detroit Lions        | Chicago Bears
 2014-11-27 16:36:00 | Dallas Cowboys       | Philadelphia Eagles
 2014-11-27 20:31:00 | San Francisco 49ers  | Seattle Seahawks
 2014-11-30 13:00:00 | St. Louis Rams       | Oakland Raiders
 2014-11-30 13:02:00 | Buffalo Bills        | Cleveland Browns
 2014-11-30 13:02:00 | Houston Texans       | Tennessee Titans
 2014-11-30 13:02:00 | Baltimore Ravens     | San Diego Chargers
 2014-11-30 13:02:00 | Indianapolis Colts   | Washington Redskins
 2014-11-30 13:02:00 | Tampa Bay Buccaneers | Cincinnati Bengals
 2014-11-30 13:02:00 | Pittsburgh Steelers  | New Orleans Saints
 2014-11-30 13:02:00 | Minnesota Vikings    | Carolina Panthers
 2014-11-30 13:03:00 | Jacksonville Jaguars | New York Giants
 2014-11-30 16:05:00 | Atlanta Falcons      | Arizona Cardinals
 2014-11-30 16:25:00 | Green Bay Packers    | New England Patriots
 2014-11-30 20:32:00 | Kansas City Chiefs   | Denver Broncos
 2014-12-01 20:30:00 | New York Jets        | Miami Dolphins
 2014-12-04 20:26:00 | Chicago Bears        | Dallas Cowboys
 2014-12-07 13:02:00 | Detroit Lions        | Tampa Bay Buccaneers
 2014-12-07 13:02:00 | Cincinnati Bengals   | Pittsburgh Steelers
 2014-12-07 13:02:00 | Minnesota Vikings    | New York Jets
 2014-12-07 13:02:00 | Miami Dolphins       | Baltimore Ravens
 2014-12-07 13:03:00 | Washington Redskins  | St. Louis Rams
 2014-12-07 13:03:00 | New Orleans Saints   | Carolina Panthers
 2014-12-07 13:03:00 | Cleveland Browns     | Indianapolis Colts
 2014-12-07 13:03:00 | Tennessee Titans     | New York Giants
 2014-12-07 13:03:00 | Jacksonville Jaguars | Houston Texans
 2014-12-07 16:05:00 | Arizona Cardinals    | Kansas City Chiefs
 2014-12-07 16:05:00 | Denver Broncos       | Buffalo Bills
 2014-12-07 16:25:00 | Oakland Raiders      | San Francisco 49ers
 2014-12-07 16:25:00 | Philadelphia Eagles  | Seattle Seahawks
 2014-12-07 20:30:00 | San Diego Chargers   | New England Patriots
 2014-12-08 20:30:00 | Green Bay Packers    | Atlanta Falcons
 2014-12-11 20:25:00 | St. Louis Rams       | Arizona Cardinals
 2014-12-14 13:02:00 | Buffalo Bills        | Green Bay Packers
 2014-12-14 13:02:00 | Cleveland Browns     | Cincinnati Bengals
 2014-12-14 13:02:00 | Atlanta Falcons      | Pittsburgh Steelers
 2014-12-14 13:02:00 | New York Giants      | Washington Redskins
 2014-12-14 13:02:00 | Indianapolis Colts   | Houston Texans
 2014-12-14 13:02:00 | New England Patriots | Miami Dolphins
 2014-12-14 13:02:00 | Baltimore Ravens     | Jacksonville Jaguars
 2014-12-14 13:03:00 | Kansas City Chiefs   | Oakland Raiders
 2014-12-14 13:03:00 | Carolina Panthers    | Tampa Bay Buccaneers
 2014-12-14 16:05:00 | San Diego Chargers   | Denver Broncos
 2014-12-14 16:05:00 | Tennessee Titans     | New York Jets
 2014-12-14 16:25:00 | Detroit Lions        | Minnesota Vikings
 2014-12-14 16:26:00 | Seattle Seahawks     | San Francisco 49ers
 2014-12-14 20:35:00 | Philadelphia Eagles  | Dallas Cowboys
 2014-12-15 20:30:00 | Chicago Bears        | New Orleans Saints
 2014-12-18 20:26:00 | Jacksonville Jaguars | Tennessee Titans
 2014-12-20 16:30:00 | Washington Redskins  | Philadelphia Eagles
 2014-12-20 20:26:00 | San Francisco 49ers  | San Diego Chargers
 2014-12-21 13:02:00 | Pittsburgh Steelers  | Kansas City Chiefs
 2014-12-21 13:02:00 | New York Jets        | New England Patriots
 2014-12-21 13:02:00 | Houston Texans       | Baltimore Ravens
 2014-12-21 13:03:00 | Chicago Bears        | Detroit Lions
 2014-12-21 13:03:00 | New Orleans Saints   | Atlanta Falcons
 2014-12-21 13:03:00 | Miami Dolphins       | Minnesota Vikings
 2014-12-21 13:03:00 | Tampa Bay Buccaneers | Green Bay Packers
 2014-12-21 13:04:00 | Carolina Panthers    | Cleveland Browns
 2014-12-21 16:05:00 | St. Louis Rams       | New York Giants
 2014-12-21 16:25:00 | Oakland Raiders      | Buffalo Bills
 2014-12-21 16:26:00 | Dallas Cowboys       | Indianapolis Colts
 2014-12-21 20:30:00 | Arizona Cardinals    | Seattle Seahawks
 2014-12-22 20:30:00 | Cincinnati Bengals   | Denver Broncos
 2014-12-28 13:02:00 | Minnesota Vikings    | Chicago Bears
 2014-12-28 13:02:00 | Tennessee Titans     | Indianapolis Colts
 2014-12-28 13:02:00 | New England Patriots | Buffalo Bills
 2014-12-28 13:02:00 | New York Giants      | Philadelphia Eagles
 2014-12-28 13:02:00 | Baltimore Ravens     | Cleveland Browns
 2014-12-28 13:02:00 | Miami Dolphins       | New York Jets
 2014-12-28 13:03:00 | Tampa Bay Buccaneers | New Orleans Saints
 2014-12-28 13:03:00 | Kansas City Chiefs   | San Diego Chargers
 2014-12-28 13:03:00 | Houston Texans       | Jacksonville Jaguars
 2014-12-28 13:05:00 | Washington Redskins  | Dallas Cowboys
 2014-12-28 16:25:00 | Denver Broncos       | Oakland Raiders
 2014-12-28 16:25:00 | San Francisco 49ers  | Arizona Cardinals
 2014-12-28 16:25:00 | Green Bay Packers    | Detroit Lions
 2014-12-28 16:25:00 | Atlanta Falcons      | Carolina Panthers
 2014-12-28 16:27:00 | Seattle Seahawks     | St. Louis Rams
 2014-12-28 20:30:00 | Pittsburgh Steelers  | Cincinnati Bengals
 2015-01-03 16:20:00 | Carolina Panthers    | Arizona Cardinals
 2015-01-03 20:15:00 | Pittsburgh Steelers  | Baltimore Ravens
 2015-01-04 13:05:00 | Indianapolis Colts   | Cincinnati Bengals
 2015-01-04 16:41:00 | Dallas Cowboys       | Detroit Lions
 2015-01-10 16:35:00 | New England Patriots | Baltimore Ravens
 2015-01-10 20:21:00 | Seattle Seahawks     | Carolina Panthers
 2015-01-11 13:05:00 | Green Bay Packers    | Dallas Cowboys
 2015-01-11 16:40:00 | Denver Broncos       | Indianapolis Colts
 2015-01-18 15:06:00 | Seattle Seahawks     | Green Bay Packers
 2015-01-18 18:50:00 | New England Patriots | Indianapolis Colts
 2015-02-01 18:30:00 | New England Patriots | Seattle Seahawks
 2015-09-10 20:00:00 | New England Patriots | Pittsburgh Steelers
 2015-09-13 13:00:00 | St. Louis Rams       | Seattle Seahawks
 2015-09-13 13:00:00 | Buffalo Bills        | Indianapolis Colts
 2015-09-13 13:00:00 | New York Jets        | Cleveland Browns
 2015-09-13 13:00:00 | Jacksonville Jaguars | Carolina Panthers
 2015-09-13 13:00:00 | Houston Texans       | Kansas City Chiefs
 2015-09-13 13:00:00 | Chicago Bears        | Green Bay Packers
 2015-09-13 13:00:00 | Washington Redskins  | Miami Dolphins
 2015-09-13 16:00:00 | Tampa Bay Buccaneers | Tennessee Titans
 2015-09-13 16:00:00 | San Diego Chargers   | Detroit Lions
 2015-09-13 16:00:00 | Arizona Cardinals    | New Orleans Saints
 2015-09-13 16:00:00 | Denver Broncos       | Baltimore Ravens
 2015-09-13 16:00:00 | Oakland Raiders      | Cincinnati Bengals
 2015-09-13 20:00:00 | Dallas Cowboys       | New York Giants
 2015-09-14 19:00:00 | Atlanta Falcons      | Philadelphia Eagles
 2015-09-14 22:00:00 | San Francisco 49ers  | Minnesota Vikings
 2015-09-17 20:00:00 | Kansas City Chiefs   | Denver Broncos
 2015-09-20 13:00:00 | Pittsburgh Steelers  | San Francisco 49ers
 2015-09-20 13:00:00 | Washington Redskins  | St. Louis Rams
 2015-09-20 13:00:00 | Chicago Bears        | Arizona Cardinals
 2015-09-20 13:00:00 | Cincinnati Bengals   | San Diego Chargers
 2015-09-20 13:00:00 | Cleveland Browns     | Tennessee Titans
 2015-09-20 13:00:00 | Minnesota Vikings    | Detroit Lions
 2015-09-20 13:00:00 | New Orleans Saints   | Tampa Bay Buccaneers
 2015-09-20 13:00:00 | New York Giants      | Atlanta Falcons
 2015-09-20 13:00:00 | Buffalo Bills        | New England Patriots
 2015-09-20 13:00:00 | Carolina Panthers    | Houston Texans
 2015-09-20 16:00:00 | Philadelphia Eagles  | Dallas Cowboys
 2015-09-20 16:00:00 | Jacksonville Jaguars | Miami Dolphins
 2015-09-20 16:00:00 | Oakland Raiders      | Baltimore Ravens
 2015-09-20 20:00:00 | Green Bay Packers    | Seattle Seahawks
 2015-09-21 20:00:00 | Indianapolis Colts   | New York Jets
 2015-09-24 20:00:00 | New York Giants      | Washington Redskins
 2015-09-27 13:00:00 | Tennessee Titans     | Indianapolis Colts
 2015-09-27 13:00:00 | Carolina Panthers    | New Orleans Saints
 2015-09-27 13:00:00 | Dallas Cowboys       | Atlanta Falcons
 2015-09-27 13:00:00 | Houston Texans       | Tampa Bay Buccaneers
 2015-09-27 13:00:00 | Minnesota Vikings    | San Diego Chargers
 2015-09-27 13:00:00 | New England Patriots | Jacksonville Jaguars
 2015-09-27 13:00:00 | New York Jets        | Philadelphia Eagles
 2015-09-27 13:00:00 | Cleveland Browns     | Oakland Raiders
 2015-09-27 13:00:00 | St. Louis Rams       | Pittsburgh Steelers
 2015-09-27 13:00:00 | Baltimore Ravens     | Cincinnati Bengals
 2015-09-27 16:00:00 | Seattle Seahawks     | Chicago Bears
 2015-09-27 16:00:00 | Miami Dolphins       | Buffalo Bills
 2015-09-27 16:00:00 | Arizona Cardinals    | San Francisco 49ers
 2015-09-27 20:00:00 | Detroit Lions        | Denver Broncos
 2015-09-28 20:00:00 | Green Bay Packers    | Kansas City Chiefs
 2015-10-01 20:00:00 | Pittsburgh Steelers  | Baltimore Ravens
 2015-10-04 09:00:00 | Miami Dolphins       | New York Jets
 2015-10-04 13:00:00 | Chicago Bears        | Oakland Raiders
 2015-10-04 13:00:00 | Atlanta Falcons      | Houston Texans
 2015-10-04 13:00:00 | Buffalo Bills        | New York Giants
 2015-10-04 13:00:00 | Cincinnati Bengals   | Kansas City Chiefs
 2015-10-04 13:00:00 | Indianapolis Colts   | Jacksonville Jaguars
 2015-10-04 13:00:00 | Tampa Bay Buccaneers | Carolina Panthers
 2015-10-04 13:00:00 | Washington Redskins  | Philadelphia Eagles
 2015-10-04 16:00:00 | San Diego Chargers   | Cleveland Browns
 2015-10-04 16:00:00 | Arizona Cardinals    | St. Louis Rams
 2015-10-04 16:00:00 | Denver Broncos       | Minnesota Vikings
 2015-10-04 16:00:00 | San Francisco 49ers  | Green Bay Packers
 2015-10-04 20:00:00 | New Orleans Saints   | Dallas Cowboys
 2015-10-05 20:00:00 | Seattle Seahawks     | Detroit Lions
 2015-10-08 20:00:00 | Houston Texans       | Indianapolis Colts
 2015-10-11 13:00:00 | Kansas City Chiefs   | Chicago Bears
 2015-10-11 13:00:00 | Atlanta Falcons      | Washington Redskins
 2015-10-11 13:00:00 | Cincinnati Bengals   | Seattle Seahawks
 2015-10-11 13:00:00 | Green Bay Packers    | St. Louis Rams
 2015-10-11 13:00:00 | Tennessee Titans     | Buffalo Bills
 2015-10-11 13:00:00 | Philadelphia Eagles  | New Orleans Saints
 2015-10-11 13:00:00 | Baltimore Ravens     | Cleveland Browns
 2015-10-11 13:00:00 | Tampa Bay Buccaneers | Jacksonville Jaguars
 2015-10-11 16:00:00 | Detroit Lions        | Arizona Cardinals
 2015-10-11 16:00:00 | Dallas Cowboys       | New England Patriots
 2015-10-11 16:00:00 | Oakland Raiders      | Denver Broncos
 2015-10-11 20:00:00 | New York Giants      | San Francisco 49ers
 2015-10-12 20:00:00 | San Diego Chargers   | Pittsburgh Steelers
 2015-10-15 20:00:00 | New Orleans Saints   | Atlanta Falcons
 2015-10-18 13:00:00 | Minnesota Vikings    | Kansas City Chiefs
 2015-10-18 13:00:00 | Tennessee Titans     | Miami Dolphins
 2015-10-18 13:00:00 | New York Jets        | Washington Redskins
 2015-10-18 13:00:00 | Pittsburgh Steelers  | Arizona Cardinals
 2015-10-18 13:00:00 | Buffalo Bills        | Cincinnati Bengals
 2015-10-18 13:00:00 | Cleveland Browns     | Denver Broncos
 2015-10-18 13:00:00 | Detroit Lions        | Chicago Bears
 2015-10-18 13:00:00 | Jacksonville Jaguars | Houston Texans
 2015-10-18 16:00:00 | Seattle Seahawks     | Carolina Panthers
 2015-10-18 16:00:00 | San Francisco 49ers  | Baltimore Ravens
 2015-10-18 16:00:00 | Green Bay Packers    | San Diego Chargers
 2015-10-18 20:00:00 | Indianapolis Colts   | New England Patriots
 2015-10-19 20:00:00 | Philadelphia Eagles  | New York Giants
 2015-10-22 20:00:00 | San Francisco 49ers  | Seattle Seahawks
 2015-10-25 09:00:00 | Jacksonville Jaguars | Buffalo Bills
 2015-10-25 13:00:00 | Detroit Lions        | Minnesota Vikings
 2015-10-25 13:00:00 | Indianapolis Colts   | New Orleans Saints
 2015-10-25 13:00:00 | Kansas City Chiefs   | Pittsburgh Steelers
 2015-10-25 13:00:00 | Miami Dolphins       | Houston Texans
 2015-10-25 13:00:00 | New England Patriots | New York Jets
 2015-10-25 13:00:00 | Tennessee Titans     | Atlanta Falcons
 2015-10-25 13:00:00 | St. Louis Rams       | Cleveland Browns
 2015-10-25 13:00:00 | Washington Redskins  | Tampa Bay Buccaneers
 2015-10-25 16:00:00 | San Diego Chargers   | Oakland Raiders
 2015-10-25 16:00:00 | New York Giants      | Dallas Cowboys
 2015-10-25 20:00:00 | Carolina Panthers    | Philadelphia Eagles
 2015-10-26 20:00:00 | Arizona Cardinals    | Baltimore Ravens
 2015-10-29 20:00:00 | New England Patriots | Miami Dolphins
 2015-11-01 09:00:00 | Kansas City Chiefs   | Detroit Lions
 2015-11-01 13:00:00 | Cleveland Browns     | Arizona Cardinals
 2015-11-01 13:00:00 | Atlanta Falcons      | Tampa Bay Buccaneers
 2015-11-01 13:00:00 | Chicago Bears        | Minnesota Vikings
 2015-11-01 13:00:00 | Houston Texans       | Tennessee Titans
 2015-11-01 13:00:00 | New Orleans Saints   | New York Giants
 2015-11-01 13:00:00 | Pittsburgh Steelers  | Cincinnati Bengals
 2015-11-01 13:00:00 | St. Louis Rams       | San Francisco 49ers
 2015-11-01 13:00:00 | Baltimore Ravens     | San Diego Chargers
 2015-11-01 16:00:00 | Oakland Raiders      | New York Jets
 2015-11-01 16:00:00 | Dallas Cowboys       | Seattle Seahawks
 2015-11-01 20:00:00 | Denver Broncos       | Green Bay Packers
 2015-11-02 20:00:00 | Carolina Panthers    | Indianapolis Colts
 2015-11-05 20:00:00 | Cincinnati Bengals   | Cleveland Browns
 2015-11-08 13:00:00 | Minnesota Vikings    | St. Louis Rams
 2015-11-08 13:00:00 | Buffalo Bills        | Miami Dolphins
 2015-11-08 13:00:00 | Carolina Panthers    | Green Bay Packers
 2015-11-08 13:00:00 | New Orleans Saints   | Tennessee Titans
 2015-11-08 13:00:00 | New England Patriots | Washington Redskins
 2015-11-08 13:00:00 | New York Jets        | Jacksonville Jaguars
 2015-11-08 13:00:00 | Pittsburgh Steelers  | Oakland Raiders
 2015-11-08 16:00:00 | San Francisco 49ers  | Atlanta Falcons
 2015-11-08 16:00:00 | Tampa Bay Buccaneers | New York Giants
 2015-11-08 16:00:00 | Indianapolis Colts   | Denver Broncos
 2015-11-08 20:00:00 | Dallas Cowboys       | Philadelphia Eagles
 2015-11-09 20:00:00 | San Diego Chargers   | Chicago Bears
 2015-11-12 20:00:00 | New York Jets        | Buffalo Bills
 2015-11-15 13:00:00 | St. Louis Rams       | Chicago Bears
 2015-11-15 13:00:00 | Washington Redskins  | New Orleans Saints
 2015-11-15 13:00:00 | Baltimore Ravens     | Jacksonville Jaguars
 2015-11-15 13:00:00 | Tampa Bay Buccaneers | Dallas Cowboys
 2015-11-15 13:00:00 | Green Bay Packers    | Detroit Lions
 2015-11-15 13:00:00 | Tennessee Titans     | Carolina Panthers
 2015-11-15 13:00:00 | Philadelphia Eagles  | Miami Dolphins
 2015-11-15 13:00:00 | Pittsburgh Steelers  | Cleveland Browns
 2015-11-15 16:00:00 | Oakland Raiders      | Minnesota Vikings
 2015-11-15 16:00:00 | New York Giants      | New England Patriots
 2015-11-15 16:00:00 | Denver Broncos       | Kansas City Chiefs
 2015-11-15 20:00:00 | Seattle Seahawks     | Arizona Cardinals
 2015-11-16 20:00:00 | Cincinnati Bengals   | Houston Texans
 2015-11-19 20:00:00 | Jacksonville Jaguars | Tennessee Titans
 2015-11-22 13:00:00 | Atlanta Falcons      | Indianapolis Colts
 2015-11-22 13:00:00 | Carolina Panthers    | Washington Redskins
 2015-11-22 13:00:00 | Chicago Bears        | Denver Broncos
 2015-11-22 13:00:00 | Detroit Lions        | Oakland Raiders
 2015-11-22 13:00:00 | Houston Texans       | New York Jets
 2015-11-22 13:00:00 | Miami Dolphins       | Dallas Cowboys
 2015-11-22 13:00:00 | Philadelphia Eagles  | Tampa Bay Buccaneers
 2015-11-22 13:00:00 | Baltimore Ravens     | St. Louis Rams
 2015-11-22 13:00:00 | Minnesota Vikings    | Green Bay Packers
 2015-11-22 16:00:00 | Arizona Cardinals    | Cincinnati Bengals
 2015-11-22 16:00:00 | Seattle Seahawks     | San Francisco 49ers
 2015-11-22 20:00:00 | San Diego Chargers   | Kansas City Chiefs
 2015-11-23 20:00:00 | New England Patriots | Buffalo Bills
 2015-11-26 12:00:00 | Detroit Lions        | Philadelphia Eagles
 2015-11-26 16:00:00 | Dallas Cowboys       | Carolina Panthers
 2015-11-26 20:00:00 | Green Bay Packers    | Chicago Bears
 2015-11-29 13:00:00 | New York Jets        | Miami Dolphins
 2015-11-29 13:00:00 | Washington Redskins  | New York Giants
 2015-11-29 13:00:00 | Tennessee Titans     | Oakland Raiders
 2015-11-29 13:00:00 | Atlanta Falcons      | Minnesota Vikings
 2015-11-29 13:00:00 | Cincinnati Bengals   | St. Louis Rams
 2015-11-29 13:00:00 | Indianapolis Colts   | Tampa Bay Buccaneers
 2015-11-29 13:00:00 | Houston Texans       | New Orleans Saints
 2015-11-29 13:00:00 | Jacksonville Jaguars | San Diego Chargers
 2015-11-29 13:00:00 | Kansas City Chiefs   | Buffalo Bills
 2015-11-29 16:00:00 | Seattle Seahawks     | Pittsburgh Steelers
 2015-11-29 16:00:00 | San Francisco 49ers  | Arizona Cardinals
 2015-11-29 20:00:00 | Denver Broncos       | New England Patriots
 2015-11-30 20:00:00 | Cleveland Browns     | Baltimore Ravens
 2015-12-03 20:00:00 | Detroit Lions        | Green Bay Packers
 2015-12-06 13:00:00 | Tampa Bay Buccaneers | Atlanta Falcons
 2015-12-06 13:00:00 | Buffalo Bills        | Houston Texans
 2015-12-06 13:00:00 | Chicago Bears        | San Francisco 49ers
 2015-12-06 13:00:00 | Cleveland Browns     | Cincinnati Bengals
 2015-12-06 13:00:00 | Miami Dolphins       | Baltimore Ravens
 2015-12-06 13:00:00 | Minnesota Vikings    | Seattle Seahawks
 2015-12-06 13:00:00 | New Orleans Saints   | Carolina Panthers
 2015-12-06 13:00:00 | New York Giants      | New York Jets
 2015-12-06 13:00:00 | Tennessee Titans     | Jacksonville Jaguars
 2015-12-06 13:00:00 | St. Louis Rams       | Arizona Cardinals
 2015-12-06 16:00:00 | Oakland Raiders      | Kansas City Chiefs
 2015-12-06 16:00:00 | San Diego Chargers   | Denver Broncos
 2015-12-06 16:00:00 | New England Patriots | Philadelphia Eagles
 2015-12-06 20:00:00 | Pittsburgh Steelers  | Indianapolis Colts
 2015-12-07 20:00:00 | Washington Redskins  | Dallas Cowboys
 2015-12-10 20:00:00 | Arizona Cardinals    | Minnesota Vikings
 2015-12-13 13:00:00 | Kansas City Chiefs   | San Diego Chargers
 2015-12-13 13:00:00 | New York Jets        | Tennessee Titans
 2015-12-13 13:00:00 | Philadelphia Eagles  | Buffalo Bills
 2015-12-13 13:00:00 | St. Louis Rams       | Detroit Lions
 2015-12-13 13:00:00 | Tampa Bay Buccaneers | New Orleans Saints
 2015-12-13 13:00:00 | Chicago Bears        | Washington Redskins
 2015-12-13 13:00:00 | Carolina Panthers    | Atlanta Falcons
 2015-12-13 13:00:00 | Cincinnati Bengals   | Pittsburgh Steelers
 2015-12-13 13:00:00 | Cleveland Browns     | San Francisco 49ers
 2015-12-13 13:00:00 | Houston Texans       | New England Patriots
 2015-12-13 13:00:00 | Jacksonville Jaguars | Indianapolis Colts
 2015-12-13 16:00:00 | Denver Broncos       | Oakland Raiders
 2015-12-13 16:00:00 | Green Bay Packers    | Dallas Cowboys
 2015-12-13 20:00:00 | Baltimore Ravens     | Seattle Seahawks
 2015-12-14 20:00:00 | Miami Dolphins       | New York Giants
 2015-12-17 20:00:00 | St. Louis Rams       | Tampa Bay Buccaneers
 2015-12-19 20:00:00 | Dallas Cowboys       | New York Jets
 2015-12-20 13:00:00 | Minnesota Vikings    | Chicago Bears
 2015-12-20 13:00:00 | New England Patriots | Tennessee Titans
 2015-12-20 13:00:00 | New York Giants      | Carolina Panthers
 2015-12-20 13:00:00 | Philadelphia Eagles  | Arizona Cardinals
 2015-12-20 13:00:00 | Washington Redskins  | Buffalo Bills
 2015-12-20 13:00:00 | Baltimore Ravens     | Kansas City Chiefs
 2015-12-20 13:00:00 | Indianapolis Colts   | Houston Texans
 2015-12-20 13:00:00 | Jacksonville Jaguars | Atlanta Falcons
 2015-12-20 16:00:00 | Oakland Raiders      | Green Bay Packers
 2015-12-20 16:00:00 | Seattle Seahawks     | Cleveland Browns
 2015-12-20 16:00:00 | Pittsburgh Steelers  | Denver Broncos
 2015-12-20 16:00:00 | San Diego Chargers   | Miami Dolphins
 2015-12-20 20:00:00 | San Francisco 49ers  | Cincinnati Bengals
 2015-12-21 20:00:00 | New Orleans Saints   | Detroit Lions
 2015-12-24 20:00:00 | Oakland Raiders      | San Diego Chargers
 2015-12-26 20:00:00 | Philadelphia Eagles  | Washington Redskins
 2015-12-27 13:00:00 | Minnesota Vikings    | New York Giants
 2015-12-27 13:00:00 | Atlanta Falcons      | Carolina Panthers
 2015-12-27 13:00:00 | Buffalo Bills        | Dallas Cowboys
 2015-12-27 13:00:00 | Detroit Lions        | San Francisco 49ers
 2015-12-27 13:00:00 | Kansas City Chiefs   | Cleveland Browns
 2015-12-27 13:00:00 | Miami Dolphins       | Indianapolis Colts
 2015-12-27 13:00:00 | New Orleans Saints   | Jacksonville Jaguars
 2015-12-27 13:00:00 | New York Jets        | New England Patriots
 2015-12-27 13:00:00 | Tennessee Titans     | Houston Texans
 2015-12-27 13:00:00 | Tampa Bay Buccaneers | Chicago Bears
 2015-12-27 16:00:00 | Seattle Seahawks     | St. Louis Rams
 2015-12-27 16:00:00 | Arizona Cardinals    | Green Bay Packers
 2015-12-27 20:00:00 | Baltimore Ravens     | Pittsburgh Steelers
 2015-12-28 20:00:00 | Denver Broncos       | Cincinnati Bengals
 2016-01-03 13:00:00 | Chicago Bears        | Detroit Lions
 2016-01-03 13:00:00 | Cincinnati Bengals   | Baltimore Ravens
 2016-01-03 13:00:00 | Cleveland Browns     | Pittsburgh Steelers
 2016-01-03 13:00:00 | Indianapolis Colts   | Tennessee Titans
 2016-01-03 13:00:00 | Dallas Cowboys       | Washington Redskins
 2016-01-03 13:00:00 | New York Giants      | Philadelphia Eagles
 2016-01-03 13:00:00 | Atlanta Falcons      | New Orleans Saints
 2016-01-03 13:00:00 | Buffalo Bills        | New York Jets
 2016-01-03 13:00:00 | Carolina Panthers    | Tampa Bay Buccaneers
 2016-01-03 13:00:00 | Houston Texans       | Jacksonville Jaguars
 2016-01-03 13:00:00 | Kansas City Chiefs   | Oakland Raiders
 2016-01-03 13:00:00 | Miami Dolphins       | New England Patriots
 2016-01-03 13:00:00 | Green Bay Packers    | Minnesota Vikings
 2016-01-03 16:00:00 | San Francisco 49ers  | St. Louis Rams
 2016-01-03 16:00:00 | Denver Broncos       | San Diego Chargers
 2016-01-03 16:00:00 | Arizona Cardinals    | Seattle Seahawks
(790 rows)

