snippet wip "Description" b
wip:
	go vet ./...
	go get ./...
endsnippet

snippet go "Go default"
.PHONY: vendor

PACKAGES = $(shell go list ./... | grep -v "/vendor")

default: build

all: vendor build test vet

gen:
	go generate ${PACKAGES}

build: gen
	go install ${PACKAGES}

test:
	go test ${PACKAGES}

vet:
	go vet ${PACKAGES}

vendor:
	godep save ./...
	@godep save ./...
endsnippet

snippet pkg "Packages" b
PACKAGES = $(shell go list ./... | grep -v "/vendor/")
endsnippet

snippet assets "Description" b
ASSETS := $(shell find assets -type f | grep -v "^assets/assets.go$$")

assets/assets.go: $(ASSETS)
	rm -f $@
	go run ./scripts/goassets.go -file $@ assets
	cd assets && go get .
endsnippet

snippet deploy "Description" b
UTILS_HOST := ${1}

NAME := $(shell basename $$(pwd))

build_linux:
	GOOS=linux go get ./...

deploy: build_linux
	echo $(NAME)
	cat ${GOPATH}/bin/linux_amd64/$(NAME) | gzip | ssh -l ubuntu $(UTILS_HOST) "cat - | gunzip > /tmp/$(NAME) && chmod a+x /tmp/$(NAME) && sudo mv /tmp/$(NAME) /usr/local/bin/$(NAME)"
endsnippet
