user              nginx;
worker_processes  4;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'remote_addr=$remote_addr usr=$remote_user request_method=$request_method request_uri=$request_uri '
                      'status=$status body_bytes_sent=$body_bytes_sent http_referer="$http_referer" '
                      'http_user_agent="$http_user_agent" http_x_forwarded_for="$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout   65;
    gzip                on;
    sendfile            on;

    server {
      listen 80;
      location / {
          root /var/www/html;
      }
    }
}
