worker_processes  1;

events {
    worker_connections  1024;
}

error_log /dev/stderr;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        access_log /dev/stdout main;
        listen 443 ssl;
        ssl_certificate nginx.crt;
        ssl_certificate_key nginx.key;

        location / {
          proxy_pass http://localhost:3000;
        }
    }
}
