set -g repeat-time 1000
set-option -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# mouse stuff
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

bind -r a next-window
bind -r Right next-window
bind -r A previous-window
bind -r Left previous-window

# status
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#S|#(ts-tmux-status)"
set -g status-right "#(date --iso-8601=seconds | cut -d '+' -f 1)"

set -g status-justify centre
set -g status-interval 10

unbind %
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# VIM setting

# splitting
bind | split-window -c "#{pane_current_path}" -h
bind v split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v
bind s split-window -c "#{pane_current_path}" -v

bind-key l choose-session
bind-key n new-session

bind c new-window -c "#{pane_current_path}"

# resizing
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

setw -g mode-keys vi
set-option -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' begin-selection
# bind-key -t vi-copy 'y' copy-pipe "pbcopy" # for OSX
bind-key -t vi-copy 'y' copy-pipe "xsel -i -b"
bind p paste-buffer

bind Escape copy-mode

bind C-v run "tmux set-buffer -- \"$(xsel -b -o)\"; tmux paste-buffer"
# bind C-v run "tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer" # for OSX

set -g default-terminal "xterm-256color"

set -g status-fg black
set -g status-bg white

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr dim

set -g pane-border-fg default
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

setw -g monitor-activity on
set -g visual-activity on

# send double C-a to e.g. shell
bind C-a send-prefix

# set-option -g default-shell /bin/bash

# zooming in and out
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
